<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homePageFragment2">
    <fragment
        android:id="@+id/homePageFragment2"
        android:name="org.d3if3127.assesement02.ui.HomePageFragment"
        android:label="HOME"
        tools:layout="@layout/fragment_homepage">
        <action
            android:id="@+id/action_homePageFragment2_to_hitungFragment"
            app:destination="@id/hitungFragment" />
        <action
            android:id="@+id/action_homePageFragment2_to_hitungBmrFragment"
            app:destination="@id/hitungBmrFragment" />
        <action
            android:id="@+id/action_homePageFragment2_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_homePageFragment2_to_historiFragment"
            app:destination="@id/historiFragment" />
    </fragment>
    <fragment
        android:id="@+id/hitungFragment"
        android:name="org.d3if3127.assesement02.ui.hitung.HitungFragment"
        android:label="HITUNG BMI"
        tools:layout="@layout/fragment_hitung">
        <action
            android:id="@+id/action_hitungFragment_to_saranFragment"
            app:destination="@id/saranFragment" />
        <action
            android:id="@+id/action_hitungFragment_to_historiFragment"
            app:destination="@id/historiFragment" />
        <action
            android:id="@+id/action_hitungFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_hitungFragment_to_aboutFragment2"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/saranFragment"
        android:name="org.d3if3127.assesement02.ui.SaranFragment"
        android:label="SaranFragment" >
        <argument
            android:name="kategori"
            app:argType="org.d3if3127.assesement02.model.KategoriBmi" />
    </fragment>
    <fragment
        android:id="@+id/hitungBmrFragment"
        android:name="org.d3if3127.assesement02.ui.hitung.HitungBmrFragment"
        android:label="HITUNG BMR">
        <action
            android:id="@+id/action_hitungBmrFragment_to_saranBmrFragment"
            app:destination="@id/saranBmrFragment" />
        <action
            android:id="@+id/action_hitungBmrFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_hitungBmrFragment_to_historiFragment"
            app:destination="@id/historiFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.d3if3127.assesement02.ui.AboutFragment"
        android:label="ABOUT" />
    <fragment
        android:id="@+id/saranBmrFragment"
        android:name="org.d3if3127.assesement02.ui.SaranBmrFragment"
        android:label="SARAN" />
    <fragment
        android:id="@+id/historiFragment"
        android:name="org.d3if3127.assesement02.ui.histori.HistoriFragment"
        android:label="HistoriFragment" />
</navigation>